<?php
// Leave this value as is
$archivesh = "./scripts/archive.sh";

// NOTE - You probably want to change these values below:

// This will be displayed to the end user when they submit the form
$submit_message = "Thank you.";

// A list of folders that will be skipped.
// NOTE - If a parent folder is listed, all children folders are skipped too
$folders_skip = array("Protected", 
"Calendar", 
"Contacts", 
"Outbox", 
"Drafts", 
"Notes", 
"Journal", 
"Tasks", 
"Public Folders", 
"Deleted Items", 
"Trash");


?>
