0,"Afghanistan"
0,"Albania"
0,"Algeria"
0,"American Samoa"
0,"Andorra"
0,"Angola"
0,"Anguilla"
0,"Antigua"
0,"Argentina"
0,"Armenia"
0,"Aruba"
0,"Australia"
0,"Austria"
0,"Azerbaijan"
0,"Bahamas"
0,"Bahrain"
0,"Bangladesh"
0,"Barbados"
0,"Belarus"
0,"Belgium"
0,"Belize"
0,"Benin"
0,"Bermuda"
0,"Bhutan"
0,"Bolivia"
0,"Bonaire"
0,"Bosnia Herzegovina"
0,"Botswana"
0,"Brazil"
0,"Brunei"
0,"Bulgaria"
0,"Burkino Faso"
0,"Burundi"
0,"Cambodia"
0,"Cameroon"
0,"Canada"
0,"Canary Islands"
0,"Cape Verde Islands"
0,"Cayman Islands"
0,"Central African Rep."
0,"Chad"
0,"Channel Islands"
0,"Chile"
0,"China People's Rep."
0,"Colombia"
0,"Comoros Islands"
0,"Congo"
0,"Congo, Dem. Rep."
0,"Cook Islands"
0,"Costa Rica"
0,"Croatia"
0,"Cuba"
0,"Curacao"
0,"Cyprus"
0,"Czech Republic"
0,"Denmark"
0,"Djibouti"
0,"Dominica"
0,"Dominican Rep."
0,"East Timor"
0,"Ecuador"
0,"Egypt"
0,"El Salvador"
0,"Equatorial Guinea"
0,"Eritrea"
0,"Estonia"
0,"Ethiopia"
0,"Falkland Islands"
0,"Faroe Islands"
0,"Fiji"
0,"Finland"
0,"France"
0,"France - Paris"
0,"France All Other Locations"
0,"French Guiana"
0,"Gabon"
0,"Gambia"
0,"Georgia"
0,"Germany"
0,"Germany - Cologne"
0,"Germany - Frankfurt"
0,"Germany All Other Locations"
0,"Ghana"
0,"Gibraltar"
0,"Greece"
0,"Greenland"
0,"Grenada"
0,"Guadeloupe"
0,"Guam"
0,"Guatemala"
0,"Guinea Rep."
0,"Guinea-Bissau"
0,"Guyana"
0,"Haiti"
0,"Honduras Rep."
0,"Hong Kong"
0,"Hungary"
0,"Iceland"
0,"India"
0,"Indonesia"
0,"Iran"
0,"Iraq"
0,"Ireland Republic of"
0,"Israel"
0,"Italy"
0,"Ivory Coast"
0,"Jamaica"
0,"Japan"
0,"Jordan"
0,"Kazakhstan"
0,"Kenya"
0,"Kiribati"
0,"Korea, D.P.R of (North)"
0,"Korea, Rep of (South)"
0,"Kuwait"
0,"Kyrgyzstan"
0,"Laos Peoples Dem. Rep"
0,"Latvia"
0,"Lebanon"
0,"Lesotho"
0,"Liberia"
0,"Libya"
0,"Liechtenstein"
0,"Lithuania"
0,"Luxembourg"
0,"Macau"
0,"Macedonia"
0,"Madagascar"
0,"Malawi"
0,"Malaysia"
0,"Maldives"
0,"Mali"
0,"Malta"
0,"Marshall Islands"
0,"Martinique"
0,"Mauritania"
0,"Mauritius"
0,"Mayotte"
0,"Mexico"
0,"Moldova, Rep of"
0,"Monaco"
0,"Mongolia"
0,"Montenegro"
0,"Montserrat"
0,"Morocco"
0,"Mozambique"
0,"Myanmar (Burma)"
0,"Namibia"
0,"Nauru, Rep of"
0,"Nepal"
0,"Netherlands"
0,"Nevis"
0,"New Caledonia"
0,"New Zealand"
0,"Nicaragua"
0,"Niger"
0,"Nigeria"
0,"Niue"
0,"Norway"
0,"Oman"
0,"Pakistan"
0,"Panama"
0,"Papua New Guinea"
0,"Paraguay"
0,"Peru"
0,"Philippines"
0,"Poland"
0,"Portugal"
0,"Puerto Rico"
0,"Qatar"
0,"Reunion, Island of"
0,"Romania"
0,"Russian Federation"
0,"Rwanda"
0,"Saipan"
0,"Samoa"
0,"San Marino"
0,"Sao Tome & Principe"
0,"Saudi Arabia"
0,"Senegal"
0,"Serbia"
0,"Seychelles"
0,"Sierra Leone"
0,"Singapore"
0,"Slovakia"
0,"Slovenia"
0,"Solomon Islands"
0,"Somalia"
0,"Somaliland Rep. Of"
0,"South Africa"
0,"Spain"
0,"Sri Lanka"
0,"St Barthelemy"
0,"St Eustatius"
0,"St Kitts"
0,"St Lucia"
0,"St Maarten"
0,"St Vincent"
0,"Sudan"
0,"Suriname"
0,"Swaziland"
0,"Sweden"
0,"Switzerland"
0,"Syria"
0,"Tahiti"
0,"Taiwan"
0,"Tajikistan"
0,"Tanzania"
0,"Thailand"
0,"Togo"
0,"Tonga"
0,"Trinidad & Tobago"
0,"Tunisia"
0,"Turkey"
0,"Turkmenistan"
0,"Turks & Caicos Islands"
0,"Tuvalu"
0,"Uganda"
0,"Ukraine"
0,"United Arab Emirates"
0,"United Kingdom"
0,"Uruguay"
0,"USA"
0,"Uzbekistan"
0,"Vanuatu"
0,"Venezuela"
0,"Vietnam"
0,"Virgin Islands, British"
0,"Virgin Islands, US"
0,"Yemen"
0,"Zambia"
0,"Zimbabwe"