<table cellpadding='5' cellspacing='1' style='margin-left:auto;margin-right:auto;width:100%;border:0px;font-family:tahoma;font-size:12px;direction:ltr;border:thin solid #777;'>
		<tbody>
			<tr>
				<td style='background-color:#ffcc33;text-align:left;font-weight:bold;color:#ff3333;' width='80%'>
					Dear Accounant ,<br>Here is the invoice of order by the Tracking ID of EPX-PDEX-379:
				</td>
				<td width='20%' bgcolor="#ffffff" align="right" valign="top" style="background-color:#ffffff;text-align:left;font-weight:bold;color:#ff3333;padding:10px 25px 20px 0px">
					<a href="http://bookingparcel.com/" target="_blank" rel="noreferrer"><img src="http://bookingparcel.com/logo.gif" alt="EuropostExpress" width="237" height="56" border="0" style="display:block"></a>
				</td>
			</tr>
			<tr>
				<td colspan="2" style='background-color:#f5f5f5;padding:25px;'>
					<table  border='1' bordercolor='#777' style='margin-left:auto;margin-right:auto;width:90%;border-collapse:collapse;border-color:#777;font-size:12px;text-align:left;'>
						<tbody>
							<tr>
								<td style="padding:5px;" width="55%">
									<center><b>Europost Express (UK) Ltd</b></center>
									<p>Unit W13, Research House Business Centre</p>
									<p>Fraser Road ,</p>
									<p>Perivale , Middx</p>
									<p>UB6 7AQ</p>
									<p>Tel: +44 208 53733286</p>
									<p>Fax:+44 208 537 3293</p>
									<p>VAT No. 220335165</p>
								</td>
								<td style="padding:15px;">
									<center>
										<p><a href="http://bookingparcel.com" target="_blank"><img src="http://bookingparcel.com/logo.gif" alt="EuroPost Express" style="margin-top::15px;" title="EuropPost Express"></a></p>
										<p></p>
										<p></p>
										<p><img src="http://bookingparcel.com/paid.png" style="margin-bottom:15px;"></p>
									</center>
								</td>
							</tr>
							<tr>
								<td>
									<table border='1' bordercolor='#777' style='min-height:166px;margin-left:auto;margin-right:auto;width:100%;border-collapse:collapse;border-color:#777;font-size:12px;text-align:left;'>
										<tr>
											<td style="padding:15px;"><b>INVOICE TO :</b></td>
										</tr>
										<tr>
											<td style="padding:5px; min-height:300px;">
												<p style="color:#F90004">test</p>
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table border='1' bordercolor='#777' style='min-height:166px;margin-left:auto;margin-right:auto;width:100%;border-collapse:collapse;border-color:#777;font-size:12px;text-align:left;'>
										<tr>
											<td style="padding:15px;" colspan="2">Invoice :</td>
										</tr>
										<tr>
											<td style="padding:5px;">
												DATE 
											</td>
											<td style="padding:5px; color:#F90004; text-align:center;">26.07.2016</td>
											
										</tr>
										<tr>
											<td style="padding:5px;">
												ORDER REF. 
											</td>
											<td style="padding:5px; color:#F90004; text-align:center;">-----</td>
											
										</tr>
										<tr>
											<td style="padding:5px;">
												BOOKING REF. 
											</td>
											<td style="padding:5px; color:#F90004; text-align:center;">EPX-PDEX-379</td>
											
										</tr>
										<tr>
											<td style="padding:5px; text-align:center;">
												INV NO. 
											</td>
											<td style="padding:5px; color:#F90004; text-align:center;">1</td>
											
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									
									<table border='1' bordercolor='#777' style='min-height:166px;margin-left:auto;margin-right:auto;width:100%;border-collapse:collapse;border-color:#777;font-size:12px;text-align:left;'>
										<tr>
											<td style="padding:15px;" width="55%">Descriptionِ</td>
											<td style="padding:15px;" width="5%">Qty</td>
											<td style="padding:15px;" width="20%">Unit Price(GBP)</td>
											<td style="padding:15px;" width="20%">Total Price(GBP)</td>
										</tr>
										<tr>
											<td style="padding:5px; min-height:100px;">
												<p>Collection from <span style="color:#F90004;">Italy - 10040 Turin</span> and Delivery to <span style="color:#F90004;">Iran - IKA Airport</span></p>
												<p style="color:#F90004;">FARANEGAR-TABRIZ</p>
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<p>&nbsp;</p>
												<p>MAWB: <span style="color:#F90004;">235-60089595</span></p>
												<p>HAWB: <span style="color:#F90004;">021000917</span></p>
												<p>Weight: <span style="color:#F90004;">295.2 kg</span> </p>
											</td>
											<td style="padding:5px; text-align:center; style="color:#F90004;"">1</td>
											<td style="padding:5px; text-align:center; style="color:#F90004;"">696 GBP</td>
											<td style="padding:5px; text-align:center; style="color:#F90004;"">696 GBP</td>
											
										</tr>
										<tr>
											<td style="padding:5px;" colspan="2">
												
											</td>
											<td style="text-align:center;" colspan="2">
												
												<table  border='1' bordercolor='#777' style='min-height:166px;margin-left:auto;margin-right:auto;width:100%;border-collapse:collapse;border-color:#777;font-size:12px;text-align:left;'>
													<tr>
														<td style="padding:15px;" width="50%">SUB TOTAL  (GBP)</td>
														<td style="padding:15px;" width="50%">696 GBP</td>
													</tr>
													<tr>
														<td style="padding:15px;" width="50%">VAT@20.00% (GBP)</td>
														<td style="padding:15px;" width="50%">835.2 GBP</td>
													</tr>
													<tr>
														<td style="padding:15px; font-weight:bold;" width="50%">TOTAL</td>
														<td style="padding:15px;" width="50%">835.2 GBP</td>
													</tr>
												</table>
											</td>
											
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" style='background-color:#f5f5f5;padding:25px;'>
					<p>PLEASE REMIT THE ABOVE AMOUNT TO THE FOLLOWING ACCOUNT:	</p>
					<p>Account Name: Europost Express (UK) Limited</p>
					<p>Account Number:31892150</p>
					<p>Sort Code: 40-46-09</p>
					<p>Bank: HSBC</p>
					<p>IBAN: GB65MIDL40460931892150</p>
					<p>VAT No: 220 3351 65</p>
					<p>EOIR No: GB220 3351 65000</p>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>